This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: Classes/jmb.bst
Database file #1: security.bib
Warning--I didn't find a database entry for "Rud73"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3018 wiz_defined-function locations,
            695 strings with 6222 characters,
and the built_in function-call counts, 3970 in all, are:
= -- 343
> -- 142
< -- 5
+ -- 54
- -- 45
* -- 303
:= -- 615
add.period$ -- 21
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 289
empty$ -- 313
format.name$ -- 60
if$ -- 810
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 25
num.names$ -- 28
pop$ -- 106
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 206
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 79
(There was 1 warning)
