\select@language {vietnam}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Airfoil Picture}}{4}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TUI security program main features}}{9}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {tui-main}}}{9}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tui-victim controls}}}{9}{figure.3.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {tui-get-phone-info-controls}}}{9}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
