\relax 
\citation{Andress2002WLANSecurity}
\citation{Barbeau2012P2PvoiceOverAdHocSurvey}
\citation{Bennett2012MobileDeviceForensicsChallenges}
\citation{Bertino2009LAAandACC}
\citation{Breu2004TowardsASystemmaticDevelopmentOfSecureSystems}
\citation{bunting2012encase}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\^a}y l\IeC {\`a} ch\IeC {\uhorn }\IeC {\ohorn }ng 1 }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}{1}{section.1.1}}
\@writefile{brf}{\backcite{Andress2002WLANSecurity}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Barbeau2012P2PvoiceOverAdHocSurvey}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bennett2012MobileDeviceForensicsChallenges}{{1}{1.1}{section.1.1}}}
\citation{Ahamed2010FTMforPervasiveEnvironments}
\citation{Ahamed2010FTMforPervasiveEnvironments}
\citation{Ahamed2010FTMforPervasiveEnvironments}
\@writefile{brf}{\backcite{Bertino2009LAAandACC}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Breu2004TowardsASystemmaticDevelopmentOfSecureSystems}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bunting2012encase}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ahamed2010FTMforPervasiveEnvironments}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ahamed2010FTMforPervasiveEnvironments}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ahamed2010FTMforPervasiveEnvironments}{{2}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{1}{2}
\citation{Rud73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section ti\IeC {\'\ecircumflex }p theo}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\^a}y l\IeC {\`a} subsection }{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}\IeC {\DJ }\IeC {\^a}y l\IeC {\`a} sunsubsection }{3}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\DJ }\IeC {\^a}y l\IeC {\`a} subsection ti\IeC {\'\ecircumflex }p theo}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{3}{section.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Airfoil Picture}}{4}{figure.1.1}}
\newlabel{FigAir}{{1.1}{4}{Airfoil Picture\relax }{figure.1.1}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
